
// @import '../../../_lib/bootstrap/less/tables.less';

bs-multiple-payment-selector-component {
  section {
    margin-top: 1rem;
    margin-bottom: 1rem;

    .m-input {
      margin-right: 0.5rem
    }

    .m-input,
    .m-logo,
    .m-descr {
      display: inline-block;
      width: 0.5rem;
    }
    .m-input input {
      position: relative;
      bottom: 5px;
    }

    .m-input .input-large-descr-text {
      position: relative;
      bottom: 25px;
    }

    .m-descr {
      h3 {
        min-width: 10rem;
        margin-bottom: 0.4rem;
      }
      div:nth-child(1) {
        width: 20rem;
      }
    }
  }
}
