bs-btn-continue-component {
  display: block;
  width: 100vw;

  button {
    width: 89vw;
  }

  button.btn-next {
    background-color: #C3A124;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    height: 45px;
    color:white;
    border-style: none;
    &.margin-bottom-sm {
      .margin-bottom-sm();
    }
    margin: 1rem 0 0 7px;
  }

  button.btn-return {
    background-color:@bs-brand-primary;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    height: 50px;
    color:white;
    border-style: none;
      &.margin-bottom-sm {
      .margin-bottom-sm();
    }
    margin: 1rem 0 0 7px;
  }
  // button {
  //   .btn();
  //   .btn-warning();
  //  // background-color: @bs-brand-primary;
  //   border-color: @action-button__border-color;
  //   text-transform: uppercase;
  //   padding: 9px 50px;
  //   font-weight: bold;
  //   width: 100%;
  //   height: auto;
  //   white-space: normal;
  //   word-wrap: break-word;
  //   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.36),0 2px 10px 0 rgba(0,0,0,0.22);
  //   font-size: 0.8rem;
  //   &:hover, &:focus, &:visited, &:active {
  //     background-color: @action-button__background-color;
  //     border-color: @action-button__border-color;
  //     outline: none;
  //     outline-offset: none;
  //   }
  //   &.margin-bottom-sm {
  //     .margin-bottom-sm();
  //   }
  //   margin: 1rem 0 0 0;
  // }

  // .btn-primary {
  //   background-color: @bs-brand-primary;
  // }
}
