// Setting jQuery dialog
.ui-dialog {
  width: 80vw !important;
  height: auto !important
}

.ui-dialog .ui-dialog-titlebar-close, .ui-dialog .ui-dialog-titlebar {
  display: none;
}
.ui-dialog .ui-dialog-content {
  padding: 0px;
}

.dialog-container {
  height: auto !important;
}

.m-dialog-item-disabled {
  color: lightgray;
  .m-item-price{
    text-decoration: line-through;
  }
}

.m-dialog-item-selected {
  background-color: #E6EDF3;
}

.m-selling-class-dialog {
  max-height: 70vh;
  padding: 0px;
  margin: 0px;

  .m-dialog-head {
    margin-bottom: 10px;
    background-color: #30608a;
    min-height: 5vh;

    .close {
      float: right;
      margin-right: 12px;
    }
  }

  .m-dialog-head span {
    font-size: 1.3em;
    color: white;
    margin-left: 12px;
    line-height: 5vh;
  }

  .m-dialog-body {
    max-height: 60vh;
    min-height: 60vh;
    overflow-y: auto;
    padding: 5px;
    position: relative;
  }
}

.m-flight-details-dialog {
  padding: 0px;
  margin: 0px;

  .m-dialog-head {
    margin-bottom: 10px;
    min-height: 5vh;
    .close {
      float: right;
      margin-right: 12px;
    }
  }

  .m-dialog-head span {
    font-size: 1.3em;
    margin-left: 12px;
    line-height: 5vh;
  }

  .m-dialog-body {
    overflow-y: auto;
    padding: 5px;
    max-height: 60vh;
    min-height: 60vh;

    table td {
      font-family: Verdana,Arial,sans-serif;
      font-size: 1.1em;
      width: 50%;
    }

    table tr:nth-child(odd) {
      background: aliceblue;
    }

    table tr {
      height: 5vh;
    }

    .note{
      font-size: 10px;
    }
  }
}

// dialog-item
.m-dialog-item {
  border-style: solid;
  border-width: 0px;
  min-height: 50px;
  line-height: 50px;
  margin: 0px;
  padding: 0px;
  display: table;
  width: 100%;

  .m-item-color {
    height: 40px;
    float: left;
    background: #7FA4C0;
    padding-bottom: 10px;
    padding-right: 12px;
  }

  .m-item-price {
    margin-right: 6px;
    font-weight: bolder;
    position: absolute;
    right: 0px;
    line-height: 12px;
    top: 22px;
    font-size: 1.1em;
    .cash, .cash--after-discount{
      display: block;
    }
    .price--deleted {
      text-decoration: line-through;
      font-size: 10px;
      color: #A8A8A8;
      float: right;
    }
  }

  .m-item-name {
    margin-left: 15px;
    font-size: 1.3em;
  }

  @media (max-width: 361px) {
    .m-item-price {
      font-size: 0.95em;
    }
    .m-item-name {
      font-size: 1.1em;
    }
  }

  @media (min-width:400px) {
    .m-item-price {
      font-size: 1.2em;
    }
    .m-item-name {
      font-size: 1.4em;
    }
  }

  .m-item-col-left {
    display: table-cell;
    height: 100%;
    width: 40px;
    text-align: center;
    color: white;
    i.icon--info-circled{
      .iconFontSetupStyles(before);
      .iconFontContent(before, 'icon-info-circled');
      font-size: 20px;
    }
  }

  .m-item-col-right {
    display: table-cell;
    position: relative;
  }

  ul.m-item-descriptions {
    font-size: 1em;
    line-height: normal;
    padding-top: 0px;
    margin-top: 0px;
    padding-left: 25px;
    padding-right: 10px;
  }
}
