@import "@{snippets_path}/components/loaders/pure_css.less";

@loader__color: @bs-brand-primary;

.m-loader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999999999999999;
    top: 0px;
    background-color:white !important;
    color: @loader__color;
    &.m-loader--dialog-internal{
        position: absolute;
        left: 0px;
        min-height: 40px;
    }
}
