.show-field-error {

  .text-message {
    font-size: 12px;
    padding-left: 5px;
    color: @border-color-error;
    display: block;
    visibility: visible;
  }

  div input, div select {
    margin-top: 5px;
    border-style: solid;
    border-color: @color-error !important;
    border-width: 2px !important;
  }

  .l-extra-options{
    margin-bottom: 15px;
    margin-top: 10px;
    padding-top: 11px;
    padding-bottom: 11px;
  }
}
