bs-fare-hold-info-component{
    div{
        border: 1px solid #D0D1D1;
        box-shadow: none;
        .bs-fhi-content{
            padding: 19px 8px;
            border: solid 1px #d9d9d9;
            text-align: left;
            color: #666;
            font-size: 13px;
            border-bottom: 0px;
        }
        header.bs-fhi-title{
            background-color: #4D80A6;
            color: white;
            padding: 8px 8px;
            margin: 0px;
            font-size: 16px;
            font-weight: bold;
        }
        
    }
}