// ---------------------------------------------------
// Variables
//
//  - Define the global variables
//  which gonna be used across the entire
//  application.
//
//----------------------------------------------------


//--------------------------------------
// Paths
//--------------------------------------

@snippets_path: '../../../_lib/snippets';
@icon-images-path: '../../../assets/images';

//--------------------------------------
// Colors
//--------------------------------------

@dark-blue: #004982;
@extra-dark-blue: #06358B;
@light-blue: #F1F5F8;
@light-dark-blue: #4D80A6;
@brand-secondary: #BD9952;

@bs-brand-primary: #0060A9;

@font-family-base: 'Lato', sans-serif;

@font-size-base: 16px;