bs-detail-seats-prices-component {

  h3 {
        color: #004982;
        
  }
  section {
    margin-top: 1rem;
    margin-bottom: 1rem;

    p > span {
      display: block;
    }

    .m-card-top-header {
      margin-bottom: 0.5rem;

      a {
        position: relative;
        float:right;
        top: -1rem;
      }

    }
  }
}