
@import '../../../_lib/bootstrap/less/tables.less';

bs-pse-details-component {
  .flexible-dates {
    background-color: #005FAB;
    color: white;
    font-weight: 400;

    p {
      display: inline-block;
      text-align: center;
      width: 11em;
      word-wrap: break-word;
      white-space: normal;
    }
  }
  .flexible-dates-price {
    text-align: center;
    p {
      line-height: 3;
    }
  }

  .flexible-dates-prices td p {
      white-space: normal;
  }
}
