
@import '../../../_lib/bootstrap/less/tables.less';

bs-bank-transfer-details-component {
  section {
    margin-top: 1rem;
    margin-bottom: 1rem;

    .flexible-dates {
      background-color: #005FAB;
      color: white;
      font-weight: 400;

      p {
        display: inline-block;
        text-align: center;
        width: 11em;
        word-wrap: break-word;
      }
    }
    .flexible-dates-price {
      text-align: center;
      p {
        line-height: 3;
      }
    }
  }
}
