.fare-hold-container{
    h3{
        font-size: 15px;
        font-weight: bold;
        color:  #0E4A81;
    }

    .fare-hold-content {
        border: solid 2px #0060A9;
        color: #666666;
        margin-bottom: 10px;
        background-color: white;
        box-shadow: none;
        padding: 10px;


        .fare-hold-content-row{
            padding:0 auto;

            img{
                width: 100%;
            }

            
           
            button{
                margin: 0 5px;
                color: #0E4A81;
                width: 29%;
                height: 40px;
                max-width: 95px;

                

                .fare-hold-duration{
                    display: block;
                    font-size: 14px;
                    text-transform: uppercase;
                    white-space: nowrap;
                }
                .fare-hold-price{
                    font-size: 13px;
                    line-height: 1;
                    font-weight: bold;
                    white-space: nowrap;
                }
                .fare-hold-currency-prefix{
                    display: inline-block;
                    font-size: 10px;
                    font-weight: normal;
                    position: relative;
                    top: -0.8em;
                    padding-right: 3px;
                    letter-spacing: normal;
                }
            }
            button.selected{
                border: 3px solid #0E4A81;
            }
        }

        .fare-hold-content-row.header{
            background-color: #0060A9;
            img{
                height: 5rem;
            }
        }

        .fare-hold-content-row.options{
            margin-top: 2em;
        }


    }
}