bs-fare-hold-price-summary-component{
    div{
        margin-top: 1em;
        section{
            margin: 1em;
    
            .fhps-content{
                color: #666;
                font-size: 13px;
            }
        }
    }
    
}